# Viewplus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/old-release/: output-metadata.json
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/moutamid/viewplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/viewplussubsbooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/viewplus/: AddTaskActivity.java  BottomNavigationActivity.java  BuyCoinsActivity.java  MainActivity.java  PersonalInfoActivity.java  Utils.java
app/src/main/java/com/moutamid/viewplus/ui/dashboard/: ViewYoutubeFragment.java  (+1 more)
app/src/main/java/com/moutamid/viewplussubsbooster/: AddTaskActivity.java  AppContext.java  BottomNavigationActivity.java  BuyCoinsActivity.java  ContextWrapper.java  MainActivity.java  PersonalInfoActivity.java  Utils.java
app/src/main/java/com/moutamid/viewplussubsbooster/activities/: AddTaskActivity.java  BottomNavigationActivity.java  BuyCoinsActivity.java  BuyPointsActivity.java  MainActivity.java  PersonalInfoActivity.java  TestCoinsActivity.java  VipActivity.java
app/src/main/java/com/moutamid/viewplussubsbooster/models/: ArrayModel.java  LikeTaskModel.java  SubscribeTaskModel.java  TasksTypeModel.java  ViewTaskModel.java
app/src/main/java/com/moutamid/viewplussubsbooster/notifications/: FirebaseMessagingService.java
app/src/main/java/com/moutamid/viewplussubsbooster/utils/: Constants.java  Helper.java  Utils.java
app/src/main/res/animator/: my_animation.xml
app/src/main/res/drawable/: avd_campaign.xml  avd_like.xml  avd_points.xml  avd_subscription.xml  avd_view.xml  bg_navigation_drawer.xml  ic_baseline_campaign_24.xml  ic_baseline_check_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_subscriptions_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_campaign_other.xml  ic_coin.xml  ic_launcher_foreground.xml  ic_like_other.xml  ic_money_points_24.xml  ic_play_view_other.xml  nav_header_layout.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_add_task.xml  activity_bottom_navigation.xml  activity_buy_coins.xml  activity_buy_points.xml  activity_main.xml  activity_personal_info.xml  activity_tse_coins.xml  activity_vip.xml  bottom_sign_out_btn.xml  dialog_add_video_task.xml  dialog_edit_details.xml  dialog_feedback.xml  dialog_moutamid.xml  fragment_campaign.xml  fragment_home.xml  fragment_like.xml  fragment_points.xml  fragment_settings.xml  fragment_subscribe.xml  fragment_view.xml  fragment_view_youtube.xml  layout_task_home.xml  nav_header_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/moutamid/viewplus/: ExampleUnitTest.java
app/src/test/java/com/moutamid/viewplussubsbooster/: ExampleUnitTest.java
(+10 files in other folders)
