plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.moutamid.viewplussubsbooster"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // FIREBASE MUST LIBRARY
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    //FIREBASE GOOGLE SIGN IN AUTH
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //FIREBASE REALTIME DATABASE
    implementation 'com.google.firebase:firebase-database'

    // COUNT DOWN TIMER
//    compile 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'

    // Number picker
    implementation 'com.shawnlin:number-picker:2.4.12'

    // YouTube Player View
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    // GLIDE LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.multidex:multidex:2.0.1'

    // YOUTUBE DATA API LIBRARIES
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    def billing_version = "3.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.anjlab.android.iab.v3:library:2.0.0'

    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
}