<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BuyPointsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_logo_viewplus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="casual"
                android:text="Buy Points"
                android:textColor="@color/red"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coins_text_view_buy_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_coin" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                style="@style/cardLayout"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout style="@style/relativeLayout">

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textviewStyle"
                            android:text="+15000" />

                        <ImageView
                            style="@style/imageStyle"
                            android:src="@drawable/ic_coin" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buyPoints1"
                        style="@style/buttonStyle"
                        android:text="0.99$"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="10dp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/cardLayout"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout style="@style/relativeLayout">

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textviewStyle"
                            android:text="+45000" />

                        <ImageView
                            style="@style/imageStyle"
                            android:src="@drawable/ic_coin" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buyPoints2"
                        style="@style/buttonStyle"
                        android:onClick="btSubscribe"
                        android:text="1.99$"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="10dp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/cardLayout"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout style="@style/relativeLayout">

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textviewStyle"
                            android:text="+125000" />

                        <ImageView
                            style="@style/imageStyle"
                            android:src="@drawable/ic_coin" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buyPoints3"
                        style="@style/buttonStyle"
                        android:onClick="btSubscribe"
                        android:text="4.99$"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="10dp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/cardLayout"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout style="@style/relativeLayout">

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textviewStyle"
                            android:text="+300000" />

                        <ImageView
                            style="@style/imageStyle"
                            android:src="@drawable/ic_coin" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buyPoints4"
                        style="@style/buttonStyle"
                        android:onClick="btSubscribe"
                        android:text="9.99$"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="10dp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/cardLayout"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout style="@style/relativeLayout">

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textviewStyle"
                            android:text="+700000" />

                        <ImageView
                            style="@style/imageStyle"
                            android:src="@drawable/ic_coin" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buyPoints5"
                        style="@style/buttonStyle"
                        android:onClick="btSubscribe"
                        android:text="24.99$"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="10dp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>