<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF4FA"
    android:orientation="vertical"
    tools:context=".ui.campaign.CampaignFragment">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/youtube_video_url_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Input Youtube video url" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/addTaskButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkerGrey"
            android:text="add" />

    </LinearLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                tools:itemCount="5"
                tools:listitem="@layout/layout_task_home" />

        <!--    <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
-->
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/likeTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addBtnShowTasks"
        android:layout_marginBottom="-10dp"
        android:layout_toStartOf="@+id/viewTaskBtn"
        android:src="@drawable/ic_baseline_thumb_up_alt_24"
        android:visibility="gone"
        app:backgroundTint="@color/red"
        app:fabSize="mini"
        app:tint="@color/white" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subscribeTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@id/addBtnShowTasks"
        android:src="@drawable/ic_baseline_group_add_24"
        android:visibility="gone"
        app:backgroundTint="@color/red"
        app:fabSize="mini"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addBtnShowTasks"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:visibility="gone"
        app:backgroundTint="@color/red"
        app:fabSize="mini"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtnShowTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/red"
        app:fabSize="normal"
        app:tint="@color/white" />

</RelativeLayout>